; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-DV_LVGL_H_INCLUDE_SIMPLE
	-DPSRAM_ENABLE
	-DCONFIG_BSP_LCD_DRAW_BUF_HEIGHT=40
    -DCONFIG_BSP_I2C_CLK_SPEED_HZ=400000
    -DCONFIG_ESP_LCD_TOUCH_MAX_POINTS=1
#lib_deps = lvgl/lvgl@^9.2.2
